# AndroidPractics

./: .gitignore  README.md
01_ConstraintLayout/app/: build.gradle
ActivityLifecycle/: settings.gradle
ActivityLifecycle/app/: build.gradle
AddToCartCustomButtonView/: settings.gradle
AddToCartCustomButtonView/app/: build.gradle
BuildTypesAndFlavours/: settings.gradle
BuildTypesAndFlavours/app/: build.gradle
BuildTypesAndFlavours/app/src/androidTest/java/com/example/buildtypesandflavours/: ExampleInstrumentedTest.kt
BuildTypesAndFlavours/app/src/main/: AndroidManifest.xml
BuildTypesAndFlavours/app/src/main/java/com/example/buildtypesandflavours/: MainActivity.kt
BuildTypesAndFlavours/app/src/main/res/layout-land/: activity_main.xml
BuildTypesAndFlavours/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BuildTypesAndFlavours/app/src/main/res/values-en/: srings.xml
BuildTypesAndFlavours/app/src/main/res/values-land/: themes.xml
BuildTypesAndFlavours/app/src/main/res/values-night/: themes.xml
BuildTypesAndFlavours/app/src/main/res/values-ru/: strings.xml
BuildTypesAndFlavours/app/src/test/java/com/example/buildtypesandflavours/: ExampleUnitTest.kt
ContentProvider/: README.md
ContentProvider/app/: build.gradle
ContentProviderNew/: settings.gradle
ContentProviderNew/app/: build.gradle
ContentProviderNew/app/src/androidTest/java/com/android/practice/contentprovidernew/: ExampleInstrumentedTest.kt
ContentProviderNew/app/src/main/: AndroidManifest.xml
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/: ContentProviderApplication.kt  MainActivity.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/data/objects/: ContactDT.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/data/repository/: ContactsRepositoryImpl.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/domain/mappers/: ContactDTToContactVO.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/domain/repository/: ContactsRepository.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/domain/usecases/: ContactDetailsUseCase.kt  ContactDetailsUseCaseImpl.kt  DownloadContactsListUseCase.kt  DownloadContactsListUseCaseImpl.kt  SaveNewContactUseCase.kt  SaveNewContactUseCaseImpl.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/add_contact/: AddContactFragment.kt  AddContactViewModel.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/contact_details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/contacts_list/: ContactsListFragment.kt  ContactsListViewModel.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/contacts_list/adapters/: ContactAdapterDelegate.kt  ContactListAdapter.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/extensions/: Extensions.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/utils/: AutoClearedValue.kt  SingleLiveEvent.java  ViewModelFactory.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/presentation/view_objects/: ContactVO.kt
ContentProviderNew/app/src/main/java/com/android/practice/contentprovidernew/skillbox_content_provider/: Course.kt  SkillboxContentProvider.kt  User.kt
ContentProviderNew/app/src/main/res/drawable-v24/: ic_report.xml
ContentProviderNew/app/src/main/res/layout/: fragment_add_contact.xml  fragment_contact_details.xml  fragment_contacts_list.xml  view_toolbar.xml
ContentProviderNew/app/src/main/res/navigation/: nav_graph.xml
ContentProviderNew/app/src/main/res/values/: strings.xml  themes.xml
ContentProviderNew/app/src/main/res/values-night/: themes.xml
ContentProviderNew/app/src/test/java/com/android/practice/contentprovidernew/: ExampleUnitTest.kt
Coroutines/: README.md
Coroutines/CoroutinesAndRetrofit/: settings.gradle
Files/: README.md
Files/app/: build.gradle
FragmentPractic/app/: build.gradle
Fragments/app/: build.gradle
Intents/app/: build.gradle
JsonAndRetrofit/Moshi/: settings.gradle
JsonAndRetrofit/Retrofit/: build.gradle
JsonAndRetrofit/Retrofit/app/: build.gradle
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/data/: AccessToken.kt  AuthConfig.kt  AuthRepository.kt  GithubApi.kt  Networking.kt  RemoteOwner.kt  RemoteUser.kt  UserRepository.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/coroutine/: BaseCoroutineFragment.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/current_user/: CurrentUserFragment.kt  CurrentUserViewModel.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/detail_repo/: DetailRepoViewModel.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/main/: MainFragment.kt
JsonAndRetrofit/Retrofit/app/src/main/java/com/skillbox/github/ui/repository_list/: RepoAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
JsonAndRetrofit/Retrofit/app/src/main/res/layout/: fragment_current_user.xml  fragment_detail_repo.xml  fragment_main.xml  item_repo.xml
JsonAndRetrofit/Retrofit/app/src/main/res/navigation/: nav_graph.xml
JsonAndRetrofit/Retrofit/app/src/main/res/values/: strings.xml
Multithreading/: build.gradle
Multithreading/app/: build.gradle
Networking/app/: build.gradle
PermissionsAndDate/: settings.gradle
PermissionsAndDate/app/: build.gradle
RecyclerViewList/app/: build.gradle
RecyclerViewList2/: settings.gradle
RecyclerViewList2/app/: build.gradle
TestApp/app/: build.gradle
Toolbar/app/: build.gradle
ViewAndLayout/app/: build.gradle
ViewModelAndNavigation/: settings.gradle
ViewModelAndNavigation/app/: build.gradle
ViewPager/app/: build.gradle
m3_components/: settings.gradle
m4_constraint/: settings.gradle
(+415 files in other folders)
