<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/followingAvatar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/avatar_image"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/followingName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="start|center"
        tools:text="Имя пользователя" />

</LinearLayout>