<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/text_photo_image" />

    <TextView
        android:id="@+id/fullNameText"
        style="@style/TextViewStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/positionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photoImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/positionText"
        style="@style/TextViewStyle.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/managementTeamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photoImage"
        app:layout_constraintTop_toBottomOf="@+id/fullNameText"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/managementTeamText"
        style="@style/TextViewStyle.SimpleTextItalic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_management_team"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photoImage"
        app:layout_constraintTop_toBottomOf="@+id/positionText"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/phoneNumberText"
        style="@style/TextViewStyle.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photoImage"
        app:layout_constraintTop_toBottomOf="@+id/managementTeamText"
        tools:text="@tools:sample/us_phones" />

</androidx.constraintlayout.widget.ConstraintLayout>