<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_not_selected"
        android:title="@string/text_not_selected" />
    <item android:id="@+id/option_series"
        android:title="@string/text_series" />
    <item android:id="@+id/option_movie"
        android:title="@string/text_movie" />
    <item android:id="@+id/option_episode"
        android:title="@string/text_episode" />
</menu>