<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/iconMovieImage"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:contentDescription="@string/text_icon_of_movie"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleMovieText"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/genreMovieText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconMovieImage"
        app:layout_constraintTop_toTopOf="@+id/iconMovieImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/genreMovieText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconMovieImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconMovieImage"
        app:layout_constraintTop_toBottomOf="@+id/titleMovieText"
        tools:text="Action, Adventure, Comedy" />

</androidx.constraintlayout.widget.ConstraintLayout>