<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="300dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_tmp_album_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonPrevious"
        style="@style/Base.Widget.AppCompat.ImageButton.m4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_previous_button"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
        app:layout_constraintEnd_toStartOf="@id/buttonPlay"
        app:layout_constraintTop_toTopOf="@+id/buttonPlay" />

    <ImageButton
        android:id="@+id/buttonPlay"
        style="@style/Base.Widget.AppCompat.ImageButton.m4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_play_circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAlbum" />

    <ImageButton
        android:id="@+id/buttonNext"
        style="@style/Base.Widget.AppCompat.ImageButton.m4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_next_button"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
        app:layout_constraintStart_toEndOf="@id/buttonPlay"
        app:layout_constraintTop_toTopOf="@+id/buttonPlay" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>